key-manager-rest/src/main/proto/keyManagerRest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.caico";
option java_outer_classname = "KeyManagerRestOuterClass";

package br.com.zupacademy.caico;

service KeyManagerRestService {
  rpc register (KeyManagerRequest) returns (KeyManagerResponse) {}
}

service KeyManagerDeleteService {
  rpc delete (DeletePixKeyRequest) returns (DeletePixKeyResponse) {}
}

service KeyManagerFindService {
  rpc find (FindPixKeyRequest) returns (FindPixKeyResponse) {}
}

enum TypeKey{
  UNKNOWN = 0;
  DOCUMENT = 1;
  EMAIL = 2;
  CELPHONE = 3;
  RANDOM = 4;
}

enum TypeAccount{
  UNKNOWN_TYPE_ACCOUNT = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message KeyManagerRequest {
  string uuidUsuario  = 1;
  TypeKey typeKey = 2;
  string key = 3;
  TypeAccount typeAccount = 4;
}

message KeyManagerResponse {
  string pixId = 1;
}

message DeletePixKeyRequest{
  string uuidUsuario = 1;
  string pixId = 2;
}

message DeletePixKeyResponse{
  string uuidUsuario = 1;
}

message Accounts {
  string instituicao = 1;
  string agencia = 2;
  string numero = 3;
  TypeAccount typeAccount = 4;
}

message FindPixKeyRequest {
  string uuidUsuario = 1;
  string pixId = 2;
  string key = 3;
}

message FindPixKeyResponse {
  string pixId = 1;
  string clientId = 2;
  TypeKey typeKey = 3;
  string key = 4;
  string nome = 5;
  string cpf = 6;
  Accounts account = 7;
}